server.port=8008

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ourfolio.database.windows.net:1433;database=ourfolio;
spring.datasource.username=interv
spring.datasource.password=ek3klnh4&

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.datasource.hikari.max-lifetime=30000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true

jwt.secret  = 5CM3CTSQ4kqtt2cRkccBk3BU2OuD35P8
